:root {
    --palette-colour-1: #f7b2b7;
    --palette-colour-2: #f7717d;
    --palette-colour-3: #de639a;
    --palette-colour-4: #7f2982;
    --palette-colour-5: #19001e;
    --background-colour: #fffff0;
}

body {
    background-color: var(--palette-colour-5);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: var(--palette-colour-4);
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    height: 80px;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    width: 30%;
    min-width: 300px;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    width: 120px;
    height: 100%;
}

.navbar ul li a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;

    transition: all 0.3s;
}

.currentPageNavbarItem {
    text-decoration: underline white !important;
    font-size: 1.1rem;
}

.navbar ul li a:hover {
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: underline white;
    color: var(--palette-colour-5);
    background-color: var(--palette-colour-3);
}

.grid {
    display: grid;
    height: 600px;
    margin: 120px 5% 0 5%;
    gap: 20px;
    width: 90%;
    grid-template-columns: repeat(auto-fit ,minmax(300px, 1fr));
    grid-auto-rows: 100px;
}

.gridItem {
    color: var(--palette-colour-5);
    border-radius: 5px;
    background-color: var(--palette-colour-2);
    transition: all 0.3s;
}

.gridItem:hover {
    background-color: var(--palette-colour-1);
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}